{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=labelapidb;Username=postgres;Password=Test2025@"
  },
  "AdminUser": {
    "Email": "admin@labelapi.com",
    "Password": "Admin123!"
  },
  "ReleaseUpload": {
    "MaxCoverArtSize": 5242880,
    "MaxAudioSize": 104857600,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png" ],
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".flac" ],
    "CoverArtDir": "uploads/coverart",
    "AudioDir": "uploads/audio"
  }
}